/* Shared Styles */
*{
    font-family: sans-serif;
}

#bg-color{
background-color: black;
color: white;
}
/* Starting of the styles of nav section */
.First_part{
      background: linear-gradient(0.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);

  }
/* navbar styles */
.main-topic{
    font-family:Inter;
    color: rgb(230, 83, 60);
    font-size: 3.2rem;
    font-weight: bolder;

}
nav ul li{
    list-style: none;
    font-size: 2rem;
    margin-right: 30px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-left: 190px;
    margin-right: 190px;
}
#items{
    margin-top: 65px;
    display: flex;
    border: 1px solid #2a2a2a;
    padding-left: 4px;
    padding-top:2px;
    border-radius: 43px;
    font-weight: 500;
}
.menu-items{

}
.submit{
background-color: rgb(8, 8, 8);
    border-color: transparent;
    margin-top: 32px;
}
.icon{
    display: none;
}
.home{
    padding: 6px 20px;
    background: rgb(230, 83, 60);
    border-radius: 35px;
    color: white;
    font-weight: bold;
}
.alignment{
    padding: 4px;
}
/* Finishing of the styles of nav section */
/*Starting the Section for the Navbar Responsiveness for Mobile */
@media screen and (max-width: 576px){
    #items{
        display: none;
    }
    .main-topic {
        font-family:Inter;
        color: rgb(230, 83, 60);
        font-size: 36px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin: 52px 20px;
    }
    .icon{
        display: contents;
    }

}
/*Finishing the Section for the Navbar Responsiveness for Mobile */
/*Starting the Section for the banner styles */
/*banner description section*/
.banner-description{
    margin-top: -30px;
    margin-left: 190px;
    text-align: left;
    max-width: 520px;
}
.banner-title{
    font-size: 3.4rem;
    font-weight: bolder;
    line-height: 105px;
    margin-bottom: 0px;
    font-family: sans-serif;
}
.special_font{
    font-family : Miama , sans-serif;
    font-style: italic;
    font-weight: 100;
}
.banner-title_descriptiption{
    font-size: 1rem;
    font-weight: normal;
    opacity: 0.5;
}
.btn-primary{
    margin-top: 44px;
    background: rgb(230, 83, 60);
    border-color: rgb(230, 83, 60);
    border-radius: 100px;
    padding: 16px 40px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.btn{
    margin-top: 44px;
    margin-left: 10px;
    background: black;
    border-color: white;
    border-radius: 100px;
    padding: 16px 40px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
/*banner Image section*/
.banner-image{
    margin-left: 240px;
}
.btn-sec{
    color: white;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-450px) translateX(240px);
}
.image_top-title{
    font-size: 40px;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-right: 40px;
    padding-left: 28px;
    /*line-height: 1;*/
}
.image_top-title-desc{
    font-size: 13px;
    font-weight: 400;
    opacity: 0.6;
    margin-top: 0;
    padding-left: 5px;
}
.btn-third{

    color: white;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-160px) translateX(-280px);
}
.circle{
    background-color: rgb(230, 83, 60);
    border-radius: 100px;
    display: flex;
    transform: translateY(25px) translatex(20px);

}
.image_bottom-title{
    font-size: 20px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 20px;
    padding-top: 0px;
    line-height: 0;
}
.image_bottom-title-desc{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;
    padding-right: 10px;
    padding-left: 60px;
    margin-top: 15px;

}
#banner{
    display: flex;
    }
/* banner section finished */
@media screen and (max-width: 576px){
    /*    Responsiveness of the banner part*/
    .banner-description{
        margin-left: 20px;
        text-align: left;
    }
    .banner-title{
        font-size: 2rem;
        font-weight: bolder;
        line-height: 60px;
        font-family: sans-serif;
    }
    #banner{
        display: grid;
    }
    .banner-image{
       margin-left: 100px;
        margin-top: 47px;
        margin-right: 20px;
    }
    .btn-sec{
        transform: translateY(-510px) translatex(190px);

    }
    .image_top-title {
        font-size: 30px;
        font-weight: 900;
        margin-top: 12px;
        margin-bottom: 0px;
        padding-right: 30px;
        padding-left: 10px;
    }
    .image_top-title-desc{
        padding-left: 20px;
        padding-right: 10px;
    }
    .btn-third{
        transform: translateY(-330px) translatex(-200px);
    }
    .hide{
        display: none;
    }
    .btn-primary{
        font-size: 22px;
        font-family: sans-serif;
        padding-left: 65px;
        padding-right: 65px;
        margin-left: 10px;
    }
    .btn{
        font-size: 22px;
        font-family: sans-serif;
        margin-right: 10px;
    }
}
/* Completion of Responsiveness of the banner part*/
/*Starting of css change your habits Section*/
.habits{
    margin-left: 185px;
    margin-right: 185px;

}
.habits-Title{
    font-size: 3.6rem;
    font-weight: bolder;
    font-family: sans-serif;
    margin-left: 280px;
    margin-right: 280px;


}
.habits-title_desc{
    font-family: sans-serif;
    font-size: 1.15rem;
    opacity: 0.3;
    font-weight: 500;
    margin-bottom: 100px;
    margin-left: 180px;
    margin-right: 180px;
}
.habits_details{
    text-align: center;
}
.habits_image{
    display: flex;
    justify-content: space-around;
}
.habits_images{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}
.image{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.habits_image-desc{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.images-title{
    text-align: center;
    justify-content: space-around;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 0px;
    margin-right: 20px;
    margin-top: 50px;
}
.images_description{
    text-align: center;
    justify-content: space-around;
    font-size: 1.1rem;
    font-weight: 100;
    opacity: 0.3;
    line-height: 20px;
    margin-top: -10px;
    margin-right: 20px;
}
/*Finishing of css change your habits Section*/
/*Responsive for Change your habits section*/
@media screen and (max-width: 576px){
    .habits_section{
        transform: translateY(-20px);
    }
    .habits{
        margin-left: 20px;
        text-align: left;
        margin-right: 20px;
    }
    .habits-Title{
        margin-left: 0px;
        text-align: center;
        margin-right: 0px;
        font-size: 32px;
        font-family: sans-serif;
    }
    .habits-title_desc{
        margin-left: 35px;
        margin-right: 35px;
    }
    .habits_image{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .habits_images{
        margin-bottom: 200px;
    }
    .habits_image-desc{
        display: grid;
        transform: translateY(-1350px) translateX(10px);
        margin-bottom: 0px;
    }
    .images_description{
        margin-right: 110px;
        margin-left: 110px;
    }
}
/*Finished Responsive for Change your habits section*/
/*Starting Css for Run an Extra mile easily Section*/
.Run_Easily{
    border: 1px solid black;
    border-radius: 20px;
    background: rgb(34, 34, 34);
    margin-right: 190px;
    margin-left: 190px;
    padding-left: 50px;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;

}
.second_sec-Title{
    font-size: 3rem;
    font-weight: bolder;
    text-align: left;

}
.second_sec_Title-Desc{
    font-size: 1rem;
    font-weight: normal;
    opacity: 0.3;
    text-align: left;
    line-height: 25px;
    margin-bottom: 0px;
}
.running{
    margin-left: 210px;
    border: 1px solid black;
    border-radius: 25px;
    margin-right: 40px;

}
/*Finishing Css for Run an Extra mile easily Section*/
/*Starting Responsive Css for Run an Extra mile easily Section*/
@media screen and (max-width: 576px){
    .Run_Easily{
        display: grid;
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: -20px;
        padding-bottom: 20px;
        margin-top: -1600px;
    }
    .second_sec-Title{
        font-size: 4rem;
        font-weight: bolder;
        text-align: left;
    }
    .second_sec_Title-Desc{
        font-size: 1.4rem;
    }
    .running{
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
    }
    .big{
        padding: 20px 150px;
    }
}
/*Finishing of Responsiveness for Run an Extra mile easily Section*/
/*Starting Css of a Unique Section*/
.Healthy_diet{
    max-height: 1500px;
    margin-left: 290px;
    margin-right: 190px;
    text-align: center;
}
.Unique_Section-details{
    transform: translateY(40px);
}
.Unique_Section-Title{
    font-size: 3rem;
    font-weight: bolder;
    line-height: 0px;
}
.Unique_Section-Title_Desc{
    font-size: 1.25rem;
    opacity: 0.4;
    margin-left: 140px;
    margin-right: 140px;
}
.btn-align{
    transform: translateY(1200px) translateX(-75px);
}
.Unique_Section-Images{
    display: grid;
    grid-template-columns: 1fr 2fr;

}
.Healthy-food{
    margin-left: 20px;
    margin-bottom: 130px;
    margin-right: 200px;
}
.Unique_Section-Images_Title{
    display: grid;
    grid-template-columns: 1fr 2fr;
    line-height: 300px;
    transform: translateY(-1070px) translateX(20px);
}
.Titles{
    font-size: 3rem;
    font-family: Inter;
}
.Five{
    transform: translateY(30px);
}
.Six{
    transform: translateY(30px);
}
.One{
    transform: translateY(-20px);
}
.Two{
    transform: translateY(-20px);
}
.Desc{
    font-size: 0.6rem;
    opacity: 0.6;
    text-align: center;

}
.one{
transform: translateX(20px);
}
.two{
    transform: translateX(70px);
}
.three{
    transform: translateY(40px) translateX(20px);
}
.four{
    transform: translateY(40px) translateX(70px);
}
.five{
    transform: translateY(105px) translateX(30px);
}
.six{
    transform: translateY(105px) translateX(30px);
}
.Unique_Section-Images_Desc{
    display: grid;
    grid-template-columns: 1fr 2fr;
    line-height: 300px;
    transform: translateY(-2150px);
}
/*Finishing Css of a Unique Section*/
/*Starting Responsive Css of a Unique Section*/
@media screen and (max-width: 576px){
    .Healthy_diet{
        max-height: 2700px;
        margin-left: 40px;
        margin-right: 20px;
        text-align: center;
    }
    .Unique_Section-Title{
        font-size: 3rem;
        font-weight: bolder;
        line-height: 0px;
    }
    .Unique_Section-Title_Desc{
        font-size: 1.25rem;
        opacity: 0.4;
        margin-left: 10px;
        margin-right: 10px;
    }
    .btn-align{
        transform: translateY(2250px);
    }
    .Unique_Section-Images{
        display: grid;
        grid-template-columns: 1fr;
    }
    .Healthy-food{
        margin-left: 100px;
        margin-right: -1000px;
    }
    .Unique_Section-Images_Title{
        display: block;
        line-height: 300px;
        transform: translateY(-2170px) translateX(20px);
    }
    .Titles{
        font-size: 2rem;
        font-family: Inter;
    }
    .Three{
        transform: translateY(50px)
    }
    .Four{
        transform: translateY(80px)
    }
    .Five{
        transform: translateY(170px);
    }
    .Six{
        transform: translateY(260px);
    }
    .One{
        transform: translateY(-20px);
    }
    .Two{
        transform: translateY(-20px);
    }
    .Desc{
        font-size: 0.6rem;
        opacity: 0.6;
        text-align: center;

    }
    .one{
        transform: translateY(140px)translateX(83px);
        margin-right: 0px;
    }
    .two{
        transform: translateY(390px)translateX(83px);
    }
    .three{
        transform: translateY(695px) translateX(83px);
    }
    .four{
        transform: translateY(975px) translateX(83px);
    }
    .five{
        transform: translateY(1315px) translateX(83px);
    }
    .six{
        transform: translateY(1660px) translateX(83px);
    }
    .Unique_Section-Images_Desc{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -150px;
        margin-right: 55px;
        line-height: 30px;
        transform: translateY(-4120px);
        opacity: 0.9;
    }
}
/*Finishing Responsive Css of a Unique Section*/
/*Starting css for BMI section*/
.BMI_details{
    text-align: center;
}
.BMI_Title{
    font-size: 4rem;
    font-weight: bolder;
}
.BMI_Title_Desc{
    font-size: 1rem;
    font-weight: lighter;
    opacity: 0.7;
}
.BMI{
    border: 1px solid black;
    background: rgb(34, 34, 34);
    padding-left: 50px;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-around;
}
.BMI-chart{
    margin-right: 380px;
}
.BMI-chart_details{
    font-size: 1.5rem;
}
.Table-Header{
    font-size: 1.3rem;
    text-align: center;
    width: 360px;
    height: 50px;
}
.Table-Data{
    font-size: 1rem;
    text-align: center;
    height: 45px;
    width: 160px;
}

.BMI-Form_Title{
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
}
.BMI-Form_Title_desc{
    font-size: 1rem;
    font-weight: lighter;
    text-align: center;
    opacity: 0.5;
}

.form{
    background: #2a2a2a;
    height: 50px;
    width: 250px;
    border-radius: 5px;
    font-size: 1rem;
    padding-left: 20px;
    padding-right: 40px;
    margin: 5px;
    color: white;

}
.flex1{
    margin-right: 100px;
}
.select{
    /*opacity: 0.6;*/
}
.sex{
    height: 56px;
    width: 313px;
    opacity: 0.6;
}
.big_form{
    width: 642px;
    height: 56px;
    opacity: 0.6;
}
.btn-big{
    padding-right: 80px;
    padding-left: 80px;
}
/*Finishing the css for BMI section*/
/*Starting Responsive css for BMI section*/
@media screen and (max-width: 576px){
.BMI{
    display: grid;
}
    .BMI-chart{
        margin-right: 0px;
        margin-left: 0px;
    }
    .BMI-chart_Table{
        margin-left: -130px;
    }
    .BMI-chart_details{
        text-align: left;
        font-size: 1.5rem;
    }
    .Table-Header{
        text-align: left;
        width: 160px;
    }
    .Table-Data{
        text-align: left;
    }
    .BMI-Form_Title{
        text-align: left;
    }
    .BMI-Form_Title_desc{
        margin-right: 10px;
    }
    .form{

        width: 150px;
    }
    .flex1{
        margin-right: 0px;
    }
    .sex{
        width: 213px;
    }
    .big_form{
        width: 442px;
    }
}
/*Finishing Responsive css for BMI section*/
/*Starting Css for Meet team Section*/
.Meet_team_details{
    text-align: center;
}
.Meet_team_Title{
    font-size: 3rem;
    font-weight: bolder;
}
.Meet_team_Title_desc{
    font-size: 1rem;
    font-weight: lighter;
}
.team_images{
    border: 1px solid black;
    border-radius: 20px;
    background: rgb(34, 34, 34);
    margin-right: 290px;
    margin-left: 290px;
    padding-left: 50px;
    display: flex;
}
.Meet_team_images{
    padding: 40px 0px;
}
.gap{
    padding: 10px;
}
.title1{
    transform: translateY(-410px);
    padding-left: 370px;
}
.title2{
    transform: translateY(-460px);
    padding-left: 640px;
}
.title3{
    transform:translateY(-510px);
    padding-left: 910px;
}
.title4{
    transform: translateY(-280px);
    padding-left: 370px;
}
.title5{
    transform:translateY(-330px);
    padding-left: 640px;
}
.title6{
    transform: translateY(-380px);
    padding-left: 910px;
}
.desc1{
    transform: translateY(-660px);
    padding-left: 370px;
    opacity: 0.6;
}
.desc2{
    transform: translateY(-700px);
    padding-left: 640px;
    opacity: 0.9;
}
.desc3{
    transform: translateY(-740px);
    padding-left: 910px;
    opacity: 0.6;
}
.desc4{
    transform: translateY(-495px);
    padding-left: 370px;
    opacity: 0.6;
}
.desc5{
    transform: translateY(-535px);
    padding-left: 640px;
    opacity: 0.6;
}
.desc6{
    transform: translateY(-575px);
    padding-left: 910px;
    opacity: 0.6;
}
/*Finishing Css for Meet team Section*/
/*Starting Responsive Css for Meet team Section*/
@media screen and (max-width: 576px){
    .team_images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: -7px;
        margin-left: -10px;
    }
    .Meet_team_images{
        display: grid;
        margin: 0px;
        padding: 0px;
    }
    .gap{
        padding-left: 90px;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .iamge1{
        padding-top: 80px;
    }
    .iamge2{
        padding-top: 40px;
    }
    .iamge3{
        padding-top: 40px;
    }
    .iamge4{
        padding-top: 40px;
        padding-bottom: 80px;
    }
    .image5{
        display: none;
    }
    .image6{
        display: none;
    }
    .title{
        display: grid;
        grid-template-rows: repeat(1);
        padding: 0;
        margin: 0;
    }
    .title1{
        transform: translateY(-1040px);
        padding-left: 150px;
    }
    .title2{
        transform: translateY(-775px);
        padding-left: 150px;
    }
    .title3{
        padding-left: 150px;
        padding-top: 10px;
    }
    .title4{
        padding-left: 150px;
        padding-top: 50px;
    }
    .title5{
        display: none;
    }
    .title6{
        display: none;
    }
    .desc1{
        transform: translateY(-1200px);
        padding-left: 150px;
    }
    .desc2{
        transform: translateY(-945px);
        padding-left: 150px;
    }
    .desc3{
        padding-left: 150px;
        padding-top: 65px;
    }
    .desc4{
        padding-left: 150px;
        padding-top: 20px;
    }
    .desc5{
        display: none;
    }
    .desc6{
        display: none;
    }

}
/*Finished Responsive Css for Meet team Section*/